{
  "name": "express-blog-api-crud",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovanniGarlaschini22/express-blog-api-crud.git"
  },
  "type": "module",
  "author": "Giovanni Garlaschini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiovanniGarlaschini22/express-blog-api-crud/issues"
  },
  "homepage": "https://github.com/GiovanniGarlaschini22/express-blog-api-crud#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
